<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../reset.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>

        <title>MixItUp MultiFilter Demo - Programmatic Filtering by URL with Pagination</title>
    </head>
    <body>
        <!--
        This demo will show how we can programmatically set both our multifilter UI
        and the mixer simultanesouly on page load.

        Click on some filters to create your desired filtering then refresh the page.

        This demo also includes functionality to include current page number in the URL,
        for those users who wish to use the Pagination and MultiFilter extensions together.
        -->

        <form class="controls">
            <button type="reset" class="control control-text">Reset</button>

            <!-- NB: Each filter group has been named by providing a value to the `data-filter-group` attribute -->

            <fieldset data-filter-group="color" class="control-group">
                <label class="control-group-label">Color</label>

                <button type="button" class="control control-color" data-toggle=".green">Green</button>
                <button type="button" class="control control-color" data-toggle=".blue">Blue</button>
                <button type="button" class="control control-color" data-toggle=".pink">Pink</button>
            </fieldset>

            <fieldset data-filter-group="shape" class="control-group">
                <label class="control-group-label">Shape</label>

                <button type="button" class="control control-shape" data-toggle=".square">Square</button>
                <button type="button" class="control control-shape" data-toggle=".circle">Circle</button>
                <button type="button" class="control control-shape" data-toggle=".triangle">Triangle</button>
            </fieldset>

            <fieldset data-filter-group="size" class="control-group">
                <label class="control-group-label">Size</label>

                <button type="button" class="control control-size" data-toggle=".small">Small</button>
                <button type="button" class="control control-size" data-toggle=".medium">Medium</button>
                <button type="button" class="control control-size" data-toggle=".large">Large</button>
            </fieldset>

            <div class="control-group">
                <button type="button" class="control control-sort" data-sort="default:asc">Asc</button>
                <button type="button" class="control control-sort" data-sort="default:desc">Desc</button>
            </div>
        </form>

        <div class="container">
            <div class="mix green small square"></div>
            <div class="mix green medium square"></div>
            <div class="mix blue large triangle"></div>
            <div class="mix pink large circle"></div>
            <div class="mix green small circle"></div>
            <div class="mix blue medium triangle"></div>
            <div class="mix pink medium square"></div>
            <div class="mix blue medium triangle"></div>
            <div class="mix pink small circle"></div>
            <div class="mix green large triangle"></div>
            <div class="mix blue small square"></div>
            <div class="mix pink small square"></div>
            <div class="mix green large square"></div>
            <div class="mix blue large circle"></div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div>

        <div class="controls-pagination">
            <div class="mixitup-page-list"></div>
            <div class="mixitup-page-stats"></div>
        </div>

        <script src="../mixitup.min.js"></script>
        <script src="../mixitup-multifilter.min.js"></script>

        <!--
        This demo requires the Pagination premium extension. Update the following
        script tag's `src` to a valid reference on your filesystem:
        -->

        <script src="../path/to/your/mixitup-pagination.min.js"></script>

        <script>
            var containerEl = document.querySelector('.container');
            var targetSelector = '.mix';
            var activeHash = '';
            var activePage = -1;

            /**
             * Deserializes a hash segment (if present) into in an object.
             *
             * @return {object|null}
             */

            function deserializeHash() {
                var hash    = window.location.hash.replace(/^#/g, '');
                var obj     = null;
                var props   = [];

                if (!hash) return obj;

                obj = {};
                props = hash.split('&');

                props.forEach(function(props) {
                    var pair = props.split('=');
                    var propName = pair[0];

                    obj[propName] = propName === 'page' ? parseInt(pair[1]) : pair[1].split(',');
                });

                return obj;
            }

            /**
             * Serializes a uiState object into a string.
             *
             * @param   {object}    uiState
             * @return  {string}
             */

            function serializeUiState(uiState) {
                var output = '';

                for (var key in uiState) {
                    var values = uiState[key];

                    if (Array.isArray(values) && !values.length) continue;

                    output += key + '=';
                    output += Array.isArray(values) ? values.join(',') : values;
                    output += '&';
                };

                output = output.replace(/&$/g, '');

                return output;
            }

            /**
             * Constructs a `uiState` object using the
             * `getFilterGroupSelectors()` API method.
             *
             * @return {object}
             */

            function getUiState() {
                var page = mixer.getState().activePagination.page;

                // NB: You will need to rename the following keys to match the names of
                // your project's filter groups – these should match those defined
                // in your HTML.

                var uiState = {
                    color: mixer.getFilterGroupSelectors('color').map(getValueFromSelector),
                    shape: mixer.getFilterGroupSelectors('shape').map(getValueFromSelector),
                    size: mixer.getFilterGroupSelectors('size').map(getValueFromSelector)
                };

                if (page > 1) {
                    uiState.page = page;
                }

                return uiState;
            }

            /**
             * Updates the URL hash whenever the current UI state changes.
             *
             * @param   {mixitup.State} state
             * @return  {void}
             */

            function setHash(state) {
                var selector = state.activeFilter.selector;

                // Construct an object representing the current state of each
                // filter group

                var uiState = getUiState();
                var page = uiState.page || 1;

                // Create a URL hash string by serializing the uiState object

                var newHash = '#' + serializeUiState(uiState);

                if (selector === targetSelector && window.location.href.indexOf('#') > -1 && page === 1) {
                    // Equivalent to filter "all", and a hash exists, remove the hash

                    activeHash = '';

                    history.replaceState(null, document.title, window.location.pathname);
                } else if (newHash !== window.location.hash && selector !== targetSelector || page > 1) {
                    // Change the hash

                    activeHash = newHash;

                    history.replaceState(null, document.title, window.location.pathname + newHash);
                }
            }

            /**
             * Updates the mixer to a previous UI state.
             *
             * @param  {object|null}    uiState
             * @param  {boolean}        [animate]
             * @return {Promise}
             */

            function syncMixerWithPreviousUiState(uiState, animate) {
                var color = (uiState && uiState.color) ? uiState.color : [];
                var size = (uiState && uiState.size) ? uiState.size : [];
                var shape = (uiState && uiState.shape) ? uiState.shape : [];

                activePage = (uiState && uiState.page) ? uiState.page : 1;

                mixer.setFilterGroupSelectors('color', color.map(getSelectorFromValue));
                mixer.setFilterGroupSelectors('size', size.map(getSelectorFromValue));
                mixer.setFilterGroupSelectors('shape', shape.map(getSelectorFromValue));

                // Parse the filter groups (passing `false` will perform no animation)

                return mixer.parseFilterGroups(animate ? true : false);
            }

            /**
             * Converts a selector (e.g. '.green') into a simple value (e.g. 'green').
             *
             * @param   {string} selector
             * @return  {string}
             */

            function getValueFromSelector(selector) {
                return selector.replace(/^./, '');
            }

            /**
             * Converts a simple value (e.g. 'green') into a selector (e.g. '.green').
             *
             * @param   {string} selector
             * @return  {string}
             */

            function getSelectorFromValue(value) {
                return '.' + value;
            }

            /**
             * A function for filtering the values of the mixitup command object
             * generated by calling the `parseFilterGroups()` method.
             *
             * @param  {object} command
             * @return {object}
             */

            function handleParseFilterGroups(command) {
                if (activePage > 1) {
                    // If an activePage greater than 1 has been parsed
                    // from the URL, update the command with a pagination
                    // instruction

                    command.paginate = activePage;
                }

                return command;
            }

            var uiState = deserializeHash();

            // Instantiate MixItUp

            var mixer = mixitup(containerEl, {
                multifilter: {
                    enable: true
                },
                pagination: {
                    limit: 4,
                    maintainActivePage: false
                },
                animation: {
                    effects: 'fade translateZ(-100px)'
                },
                callbacks: {
                    onParseFilterGroups: handleParseFilterGroups,
                    onMixEnd: setHash // Call the setHash() method at the end of each operation
                }
            });

            if (uiState) {
                // If a valid uiState object is present on page load, filter the mixer

                syncMixerWithPreviousUiState(uiState);
            }
        </script>
    </body>
</html>